# Use the testnet in development
# ALEPH_API_URL=https://api.twentysix.testnet.network

# Sender of the aggregate with LTAI token balances
LTAI_BALANCES_AGGREGATE_SENDER=0xCBFc3EeC41CBBfCAcc50337d712890C47a14ba99
# Aggregate key of LTAI token balances
LTAI_BALANCES_AGGREGATE_KEY=tokens